# ngram

./: README.md  pom.xml
src/main/kotlin/guru/nidi/ngram/: Crawler.kt  Ngram.kt  WikipediaCrawler.kt
src/test/kotlin/guru/nidi/ngram/: NgramTest.kt  WikipediaCrawlerTest.kt
src/test/resources/: logback-test.xml
